<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link ke file CSS eksternal -->
</head>
<body>
    <h1>Upload a Photo for Object Detection</h1>
    <div class="upload-box">
        <input type="file" id="fileInput" accept="image/*">
        <button onclick="uploadFile()">Detect Objects</button>
    </div>
    <ul id="result"></ul>

    <script>
        function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a file first!');
                return;
            }

            const formData = new FormData();
            formData.append("file", file);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const resultList = document.getElementById('result');
                resultList.innerHTML = '';
                if (data.error) {
                    resultList.innerHTML = `<li>${data.error}</li>`;
                } else {
                    const li = document.createElement('li');
                    li.textContent = `${data.label}: ${(data.confidence * 100).toFixed(2)}%`;
                    resultList.appendChild(li);
                }
            })
            .catch(error => {
                alert('Error uploading file');
            });
        }
    </script>
</body>
</html>
