body {
    font-family: 'Roboto', sans-serif;
    background-color: #2e3b4e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3rem;
    margin-bottom: 60px;
    color: #ffbc00;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.upload-box {
    background-color: #ffbc00;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    width: 80%;  
    max-width: 500px;  
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-box:hover {
    transform: scale(1.05);
}

input[type="file"] {
    background-color: #3b4c6b;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
    width: 100%; 
    text-align: center; 
    display: inline-block; 
    position: relative;
    font-family: 'Roboto', sans-serif;
}

input[type="file"]::-webkit-file-upload-button {
    display: none; 
}

input[type="file"]:before {
    content: "Choose File";
    display: block;
    background-color: #3b4c6b;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
}

input[type="file"]:hover {
    background-color: #2a3955;
}

button {
    background-color: #ffbc00;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Roboto', sans-serif;
}

button:hover {
    background-color: #e09d00;
}

#result {
    margin-top: 30px;
    list-style-type: none;
    font-size: 1.5em;
    padding: 0;
}

#result li {
    margin: 10px 0;
    padding: 0;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .upload-box {
        width: 90%;  
        padding: 1.5rem;
    }

    input[type="file"], button {
        padding: 1rem;
        font-size: 1.1rem;
    }

    #result {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .upload-box {
        width: 100%; 
        padding: 1rem;
    }

    input[type="file"], button {
        font-size: 1rem;
        padding: 0.8rem;
    }

    #result {
        font-size: 1.2rem;
    }
}